# chatservice

./: .gitignore  README.md  TokenMap.java  pom.xml
chatmanager/: .gitignore  pom.xml
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/: Application.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/config/: Config.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/controller/: ChatController.java  TestController.java  UserController.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/dao/: ChannelDao.java  ChatDao.java  UserDao.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/dao/jdbc/: JdbcChannelDao.java  JdbcChatlDao.java  JdbcInitDao.java  JdbcUserDao.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/dao/jdbc/mapper/: ChatMapper.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/executor/: ServiceExecutionContext.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/model/: Chat.java  Connect.java  Register.java  Token.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/service/: ChatService.java  UserService.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/service/util/: RoundRobinStrategy.java  Strategy.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/token/: TokenGenerator.java
chatmanager/app/rs/ac/bg/etf/chatservice/chatmanager/token/impl/: JWTTokenGenerator.java  UUIDTokenGenerator.java
chatmanager/conf/: application.conf  data.sql  logback.xml  routes  security.json  users.json
chatmanager/db/: users.mv.db
chatserver/: README.md  build.gradle  index.html  pom.xml
chatserver/app/rs/ac/bg/etf/chatserver/: Application.java  Config.java  Consts.java
chatserver/app/rs/ac/bg/etf/chatserver/actor/: DeadLetterActor.java  MessageHandlerActor.java  PersonalChatMessageHandlerActor.java  SubscriberActor.java
chatserver/app/rs/ac/bg/etf/chatserver/actor/message/: ActorStarted.java  ActorStopped.java
chatserver/app/rs/ac/bg/etf/chatserver/actor/serializer/: MessageSerializer.java  OutputSerializer.java
chatserver/app/rs/ac/bg/etf/chatserver/actor/serializer/impl/: BinaryOutputSerializer.java  JsonMessageSerializer.java  ProtobufMessageSerializer.java  TextOutputSerializer.java
chatserver/app/rs/ac/bg/etf/chatserver/actor/service/: NotificationService.java
chatserver/app/rs/ac/bg/etf/chatserver/actor/service/impl/: NotificationServiceImpl.java
chatserver/app/rs/ac/bg/etf/chatserver/actor/storage/: MessageHandlerActorStorage.java
chatserver/app/rs/ac/bg/etf/chatserver/actor/storage/impl/: InMemoryConnectionHolderActorStorage.java
chatserver/app/rs/ac/bg/etf/chatserver/controller/: ChatController.java
chatserver/app/rs/ac/bg/etf/chatserver/exception/: ChatServerException.java  ErrorHandler.java  ExceptionData.java  ExceptionHandler.java
chatserver/app/rs/ac/bg/etf/chatserver/executor/: ActorHandlerExecutionContext.java  StorageExecutionContext.java  WebsocketExecutionContext.java
chatserver/app/rs/ac/bg/etf/chatserver/model/: Messages.java  ProtobufMessages.java  TokenDetails.java
chatserver/app/rs/ac/bg/etf/chatserver/service/: ChatService.java
chatserver/app/rs/ac/bg/etf/chatserver/service/impl/: ChatServiceImpl.java
chatserver/app/rs/ac/bg/etf/chatserver/token/auth/: TokenAuthenticator.java
chatserver/app/rs/ac/bg/etf/chatserver/token/auth/impl/: TokenAuthenticatorImpl.java
chatserver/app/rs/ac/bg/etf/chatserver/token/storage/: TokenStore.java
chatserver/app/rs/ac/bg/etf/chatserver/token/storage/impl/: InMemoryTokenStore.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/: Application.java  Config.java  Consts.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/actor/: DeadLetterActor.java  MessageHandlerActor.java  PersonalChatMessageHandlerActor.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/actor/message/: ActorStarted.java  ActorStopped.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/actor/serializer/: MessageSerializer.java  OutputSerializer.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/actor/serializer/impl/: BinaryOutputSerializer.java  JsonMessageSerializer.java  ProtobufMessageSerializer.java  TextOutputSerializer.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/actor/storage/: MessageHandlerActorStorage.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/actor/storage/impl/: InMemoryConnectionHolderActorStorage.java  InMemoryMessageHandlerActorStorage.java  RedisMessageHandlerActorStorage.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/controller/: ChatController.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/exception/: ChatServerException.java  ErrorHandler.java  ExceptionData.java  ExceptionHandler.java  InvalidDataTypeException.java  InvalidMessageTypeException.java  InvalidTokenException.java  TokenExpiredException.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/executor/: ActorHandlerExecutionContext.java  StorageExecutionContext.java  WebsocketExecutionContext.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/model/: Messages.java  ProtobufMessages.java  TokenDetails.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/service/: ChatService.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/service/impl/: ChatServiceImpl.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/token/auth/: TokenAuthenticator.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/token/auth/impl/: TokenAuthenticatorImpl.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/token/storage/: TokenStore.java
chatserver/app/rs/ac/bg/etf/chatservice/chatserver/token/storage/impl/: InMemoryTokenStore.java  JwtTokenStore.java
chatserver/conf/: application.conf  logback.xml  routes  tokens.json
commons/: pom.xml
data/: pom.xml
data/app/rs/ac/bg/etf/chatservice/data/exception/: DbException.java
data/app/rs/ac/bg/etf/chatservice/data/jdbc/: AbstractJdbcDao.java  JdbcTemplate.java  RowMapper.java
docs/: Chat server class diagram.mdj  Resource server security class diagram - Copy.mdj  Resource server security class diagram.mdj
(+61 files in other folders)
