<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>rs.ac.bg.etf.chatservice</groupId>-->
    <artifactId>chatmanager</artifactId>
    <version>1.0</version>
    <packaging>play2</packaging>
    
    <parent>
        <groupId>rs.ac.bg.etf</groupId>
        <artifactId>chatservice</artifactId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>
    
    <name>chatmanager</name>

    <dependencies>
        <dependency>
            <groupId>rs.ac.bg.etf</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>rs.ac.bg.etf</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_${scala.play.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>routes-compiler_${scala.play.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.play.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        
        <!-- required for: "run", "start" and "dist" -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_${scala.play.version}</artifactId>
            <version>${play2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- default SLF4J logging implementation, can be replaced by other -->
        <!-- see https://www.playframework.com/documentation/2.5.x/SettingsLogger for more info -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_${scala.play.version}</artifactId>
            <version>${play2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- only if using Java -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_${scala.play.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.lightbend.play</groupId>
            <artifactId>play-spring-loader_${scala.play.version}</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/app</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/public</directory>
                <targetPath>public</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.0.0-rc5</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- if using controllers without dependency injection; default value is "injected" -->
                    <routesGenerator>injected</routesGenerator>
                    <mainLang>java</mainLang>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
    
