
play.application.loader=com.lightbend.play.spring.SpringApplicationLoader
play.spring.configs=["rs.ac.bg.etf.chatservice.chatmanager.Application"]

play.filters.enabled+="rs.ac.bg.etf.chatservice.security.filter.SecurityFilter"
play.http.errorHandler = "rs.ac.bg.etf.chatservice.shared.exception.ErrorHandler"

akka.actor.service-dispatcher.executor=thread-pool-executor
akka.actor.service-dispatcher.throughput=4
akka.actor.service-dispatcher.thread-pool-executor.fixed-pool-size=4

app.token-generator.type=jwt
app.token-generator.jwt.algorithm=HS256
app.token-generator.jwt.signing-key=abc123
app.token-generator.jwt.expires-in=300
app.chatserver.url="wss://chatserver.com/chat"


