
play.application.loader=com.lightbend.play.spring.SpringApplicationLoader
play.spring.configs=["rs.ac.bg.etf.chatservice.chatmanager.Application"]

play.filters.enabled+="rs.ac.bg.etf.chatservice.security.filter.SecurityFilter"
play.http.errorHandler = "rs.ac.bg.etf.chatservice.shared.exception.ErrorHandler"

akka.actor.custom-dispatcher.executor=thread-pool-executor
akka.actor.custom-dispatcher.throughput=1
akka.actor.websocket-dispatcher.thread-pool-executor.fixed-pool-size=2
