http.port=9000

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./db/users"

play.application.loader=com.lightbend.play.spring.SpringApplicationLoader
play.spring.configs=["rs.ac.bg.etf.chatservice.chatmanager.Application"]

play.http.errorHandler = "rs.ac.bg.etf.chatservice.commons.exception.ErrorHandler"

akka.actor.service-dispatcher.executor=thread-pool-executor
akka.actor.service-dispatcher.throughput=4
akka.actor.service-dispatcher.thread-pool-executor.fixed-pool-size=4

chatmanager.db.init.enabled=true

chatmanager.token-generator.type=jwt
chatmanager.token-generator.jwt.algorithm=HS256
chatmanager.token-generator.jwt.signing-key=abc123
chatmanager.token-generator.jwt.expires-in=20000
chatmanager.chatserver.urls="ws://localhost:9001/chat"

security.authentication.basic.enabled=true
security.authentication.acolyte.enabled=false

