http.port=9001

akka.actor.serializers.java=akka.serialization.JavaSerializer
akka.actor.provider=cluster

akka.remote.enabled-transports=["akka.remote.netty.tcp"]
akka.remote.netty.tcp.hostname=localhost
akka.remote.netty.tcp.port=5551

akka.cluster.seed-nodes=["akka.tcp://application@localhost:5551"]
akka.cluster.auto-down-unreachable-after = 10s
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

akka.actor.default-dispatcher.executor=thread-pool-executor
akka.actor.default-dispatcher.throughput=1
akka.actor.default-dispatcher.thread-pool-executor.fixed-pool-size=10

akka.actor.storage-dispatcher.executor=thread-pool-executor
akka.actor.storage-dispatcher.throughput=1
akka.actor.storage-dispatcher.thread-pool-executor.fixed-pool-size=20

akka.actor.websocket-dispatcher.executor=thread-pool-executor
akka.actor.websocket-dispatcher.throughput=1
akka.actor.websocket-dispatcher.thread-pool-executor.fixed-pool-size=20

akka.actor.actor-dispatcher.executor=thread-pool-executor
akka.actor.actor-dispatcher.throughput=1
akka.actor.actor-dispatcher.thread-pool-executor.fixed-pool-size=20

play.http.secret.key=2changeme
play.i18n.langs=["en"]
play.application.loader=com.lightbend.play.spring.SpringApplicationLoader
play.spring.configs=["rs.ac.bg.etf.chatservice.chatserver.Application"]
play.http.errorHandler = "rs.ac.bg.etf.chatservice.chatserver.exception.ErrorHandler"

app.akka.actor.storage.type=in-memory
app.token.authentication.storage.type=in-memory
